# jackspoilt

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
attackscripts/: add.sh  attack.json  exploit.sh  list.sh
exploit/: EncodeExploit.java  Exploit.java
src/main/java/io/shiftleft/jackspoilt/: Account.java  AccountStore.java  App.java
src/test/java/io/shiftleft/jackspoilt/: AppTest.java
